<html>

  <head>
    <style>
      .center {
        margin: auto;
        width: 50%;
      }

      #google {
        width: 272px;
        margin-bottom: 30px;
      }

      #search-bar {
        width: 484px;
        height: 44px;
        border: 1px solid #dddddd;
        border-radius: 2px;
        box-shadow: 0px 1px 3px 0px #cccccc;
      }

      #text-input {
        display: inline-block;
        width: 420px;
        margin: 12px;
        border: 0px solid;
      }
      input, input:focus {
        font-size: 14px;
        outline: none;
        border: 0px solid;
      }

      #voice {
        display: inline-block;
        width: 2px;
        height: 20px;
        margin-top: 12px;
        margin-right: 10px;
      }
    </style>
  </head>


  <body>

    <div id="top-bar">

    </div>

    <div id="content">
      <div id="google" class="center">
        <img src="./assets/googlelogo_color_272x92dp.png" width="272" height="92">
      </div>
      <div id="search-bar" class="center">
        <div id="text-input">
          <input type="text">
        </div>
        <div id="voice">
          <img src="assets/Google_microphone_logo.png" width="13" height="19">
        </div>
      </div>
    </div>

    <div id="bottom-bar">

    </div>

  </body>


</html>